 /* google fonts link here */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap');

body{
    font-family: "Inter", sans-serif;
    background: rgb(0, 0, 0);
    color: #fff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* sheared code */
.displey-flex{
    display: flex;
}
.displey-grid{
    display: grid;
}
/* button code  */
.btn{
    padding: 0.5rem 1.5rem;
    background-color: rgb(230, 83, 60);
    border-radius: 30px;
    border: none;
    color: #fff;
    font-size: 1rem;
}
/* position code  */
.position-absolute{
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    backdrop-filter: blur(6px);
    border-radius: 10px; 
    padding: 1rem;
}
/* main code  */
main > section,.footer{
    max-width: 90%;
    margin: 0 auto;
    margin-top: 80px;
}
/* setion title */
.section-title{
    max-width: 60%;
    text-align: center;
    margin: 20px auto;
}
.section-title h2{
    font-size: 3rem;
}
.section-title p{
    color: rgba(255, 255, 255, 0.5);
    margin: 1rem 0;
    font-size: 1rem;
    line-height: 1.6rem;
}
/* section title 2 */
.section-title-2{
    max-width: 60%;
    margin: 25px 0;
}
.section-title-2 h2{
    font-size: 3rem;
}
.section-title-2 p{
    color: rgba(255, 255, 255, 0.5);
    margin: 1rem 0;
    font-size: 1rem;
    line-height: 1.6rem;
}
/* navbar code start here */
header{
    background: linear-gradient( rgb(17, 17, 17),rgb(46, 45, 45),rgb(17, 17, 17));
}
.navbar{
    justify-content: space-between;
    align-items: center;
    padding: 0.9rem 0;
    max-width: 90%;
    margin: 0 auto;
}
.navbar h2{
    font-size: 2.2rem;
    font-weight: 800;
    color: rgb(230, 83, 60);
}
.navbar ul{
    align-items: center;
    list-style: none;
    gap: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
}
.hide-menu-icon{
    display: none;
}
/* banner code start */
.banner-contaainer{
    max-width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.banner-text h1{
    font-size: 4.5rem;
    font-weight: 800;
    line-height: 4.5rem;
}
.banner-text span{
    font-family: "Dancing Script", cursive;
    font-weight: 100;
    font-size: 6rem;
}
.banner-text p{
    color: rgba(255, 255, 255, 0.5);
    margin: 2rem 0;
    font-size: 1rem;
    line-height: 1.6rem;
}
.banner-btn{
    background: none;
    border: 1px solid rgb(255, 255, 255);
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    margin-left: 0.4rem;
    font-size: 1rem;
}
.banner-img{
    position: relative;
}
.videos-1{
    top: 7.9rem;
    right: 0;
}
.videos-1 h2{
    font-size: 2rem;
}
.videos-1 p{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.65);
}
.videos-2{
    bottom: 6rem;
    left: -5rem;
    align-items: center;
    gap: 5px;
}
.videos-2 i{
    background-color: rgb(230, 83, 60);
    padding: 0.5rem 0.5rem 0.4rem 0.8rem;
    border-radius: 50%;
    font-size: 1.2rem;
}
.videos-text h2{
    font-size: 1.4rem;
}
.videos-text p{
    font-size: 0.9rem;
    color: rgba(239, 237, 232, 0.65);
}
/* habits section code start */
.card-container{
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    text-align: center;
    gap: 3rem;
    margin-top: 60px;
}
.card-img img{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
}
.card-txt{
    color: #fff;
}
.card-txt h3{
    font-size: 1.4rem;
    margin: 1.2rem 0 0.7rem 0;
}
.card-txt p{
    font-size: 0.9rem;
    color: rgba(239, 237, 232, 0.65);
}
/* run section code start */
.run-container{
    align-items: center;
    gap: 9rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    backdrop-filter: blur(6px);
    border-radius: 15px;
    padding: 3rem;
}
.run-text h2{
    font-size: 3.6rem;
}
.run-text p{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.5rem;
    margin: 0.9rem 0 2rem 0;
}
.run-img img{
    width: 100%;
    border-radius: 15px;
}

/* service section code start */
.service-container{
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 40px;
}
.service-card{
    align-items: center;
    gap: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    color: #fff;
    backdrop-filter: blur(6px);
    padding: 1.5rem 1rem;
    margin-top: 2rem;
}
.service-icon i{
    font-size: 2.9rem;
    background-color: rgb(230, 83, 60);
    border-radius: 10px;
    padding: 8px;
}
.service-txt h2{
    font-size: 1.4rem;
}
.service-txt p{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    margin: 0.9rem 0 0.5rem 0;
}
.service-txt a{
    text-decoration: none;
    font-size: 1rem;
    color: rgb(230, 83, 60);
}

/* calculator section code start */
#sec-2{
    max-width: 100%;
}
.calculator-title{
    margin-left: 15%;
    margin-bottom: 60px;
}
.calculator-container{
    background: rgb(34, 34, 34);
    padding: 10px 0 60px 0;
}
.left-and-right-side-container{
    max-width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}
.left-side-container h3{
    font-size: 1.9rem;
    margin: 25px 0;
}

table{
    border-collapse: collapse;
    text-align: left;
}
td,th{
    padding: 15px 25px;
    border: 0.5px solid rgb(255, 255,255, 0.1);
}
td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}
/* right side */
.right-side-title h3{
    font-size: 2.2rem;
}
.right-side-title p{
    color: rgba(255, 255, 255, 0.5);
    margin: 1rem 0;
    font-size: 1rem;
    line-height: 1.6rem;
}
.calculator-input-container input{
    padding: 12px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    margin: 8px 2px;
    width: 100%;
    font-size: 0.9rem;
}
.input-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 6px;
}
.input{
    position: relative;
}
.icon{
    position: absolute;
    top: 17px;
    right: 0;
}
#select-input{
    width: 100%;
}
#icon{
    margin-left: -35px;
    color: rgb(255, 255, 255);
}
.calculator-btn{
    padding: 10px 70px;
    margin-top: 15px;
}
/* team section code start */
.team-card-container{
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 18px;
}
.team-img {
    position: relative;
    height: 100%;
}

.team-img img{
    width: 100%;
    height: 270px;
    border-radius: 8px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0; 
    background-color: rgba(0, 0, 0, 0.288);
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
.team-text{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
}
.team-text h3{
    font-size: 1.4rem;
}
.team-text p{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    margin: 4px 0;
}
/* footer start */
footer{
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-container{
    grid-template-columns: repeat(3,1fr);
    justify-items: space-between;
    padding: 40px 0;
    gap: 220px;
}
.footer-items-1 h2{
    font-size: 4rem;
    font-weight: 800;
    color: rgb(230, 83, 60);
}
.footer-items-1 p{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    margin: 8px 0;
   
}
.footer-items-2 h3{
    font-size: 2rem;
    margin-bottom: 14px;
}
.footer-items-2 ul li{
    list-style: none;
    margin: 12px 0;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.5);
}
hr{
    border-bottom: none;
    border-color: rgba(255, 255, 255, 0.1);
}
.copyright-text{
    text-align: center;
    padding: 15px 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}